# springmultimodule

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application1/: build.gradle  settings.gradle
application2/: build.gradle
application2/src/main/resources/: application.properties
kafkasample1/: settings.gradle
kafkasample1/src/main/java/com/common/: Foo1.java  Foo2.java
kafkasample1/src/main/java/com/example/: Application.java  Controller.java
kafkasample1/src/main/resources/: application.properties
kafkasample1/src/test/java/com/example/: ApplicationTests.java
kafkasample2/: build.gradle  settings.gradle
kafkasample2/src/main/java/com/common/: Bar1.java  Bar2.java
kafkasample2/src/main/java/com/example/: Application.java  Controller.java  MultiMethods.java
kafkasample2/src/main/resources/: application.properties
kafkasample3/: settings.gradle
kafkasample3/src/main/java/com/example/: Application.java  Controller.java
kafkasample3/src/main/resources/: application.properties
kafkasample3/src/test/java/com/example/: ApplicationTests.java
kafkasample4/: settings.gradle
kafkasample4/src/main/java/com/example/: Application.java  Controller.java
kafkasample4/src/main/resources/: application.properties
kafkasample4/src/test/java/com/example/: ApplicationTests.java
kafkasample5/: build.gradle  settings.gradle
kafkasample5/src/main/java/com/example/: Sample05Application.java
kafkasample5/src/main/resources/: application.properties
kafkasample5/src/test/java/com/example/: Sample05Application1Tests.java  Sample05Application2Tests.java
kafkasample5/src/test/resources/: junit-platform.properties  kafka-broker.properties  logback-test.xml
kafkasample6/: build.gradle  settings.gradle
kafkasample6/src/main/java/com/common/: Utility.java
kafkasample6/src/main/java/com/example/: Application.java
kafkasample6/src/main/resources/: application.properties
kafkasample6/src/test/java/com/example/: ApplicationTests.java
kafkastreamssample1/: build.gradle  settings.gradle
kafkastreamssample1/src/main/java/com/common/: Employee.java  Fish.java
kafkastreamssample1/src/main/java/com/example/: Application.java
kafkastreamssample1/src/main/java/com/example/age/: AgeBO.java  AgeBOFlux.java  AgeProcessor.java
kafkastreamssample1/src/main/java/com/example/config/: KafkaTopicConfig.java
kafkastreamssample1/src/main/java/com/example/eventlogger/: EventLogger.java
kafkastreamssample1/src/main/java/com/example/name/: NameBO.java  NameProcessor.java
kafkastreamssample1/src/main/java/com/example/restctrl/: Controller.java
kafkastreamssample1/src/main/resources/: application.properties
kafkastreamssample1/src/test/java/com/example/: ApplicationTests.java
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/com/example/: Application.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/com/example/: ApplicationTests.java
spring-cloud-config/: build.gradle
spring-cloud-config/config/: application.properties
spring-cloud-config/src/main/java/com/example/: Application.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/example/: ApplicationTests.java
spring-cloud-stream-app1/: build.gradle  settings.gradle
spring-cloud-stream-app1/src/main/java/scst/app1/: SpringCloudStreamApp1Application.java
spring-cloud-stream-app1/src/main/resources/: application.properties
spring-cloud-stream-app1/src/test/java/scst/app1/: SpringCloudStreamApp1ApplicationTests.java
spring-cloud-stream-app11/: build.gradle  readme.adoc  settings.gradle
spring-cloud-stream-app11-rest/: build.gradle  settings.gradle
spring-cloud-stream-app11-rest/src/main/resources/: application.properties
spring-cloud-stream-app11-rest/src/test/java/com/example/: ApplicationTests.java
spring-cloud-stream-app11/src/main/java/com/example/: Application.java
spring-cloud-stream-app11/src/main/resources/: application.properties
spring-cloud-stream-app11/src/test/java/com/example/: ApplicationTests.java
spring-cloud-stream-app2/: settings.gradle
spring-cloud-stream-app2/src/main/java/scst/app2/: SpringCloudStreamApp2Application.java
spring-cloud-stream-app2/src/test/java/scst/app2/: SpringCloudStreamApp2ApplicationTests.java
spring-cloud-stream-app3/: settings.gradle
spring-cloud-stream-app3/src/main/resources/: application.properties
spring-cloud-stream-app5/: build.gradle  settings.gradle
spring-cloud-stream-app5/src/main/resources/: application.properties
spring-kafka-app0/: settings.gradle
spring-kafka-app0/src/main/java/app0/: SpringKafkaApp0.java
spring-kafka-app0/src/main/resources/: application.properties
spring-kafka-app0/src/test/java/app0/: SpringKafkaApp0Tests.java
spring-kafka-app1/: build.gradle  settings.gradle
spring-kafka-app1/src/main/java/app1/: SpringKafkaApp1.java
spring-kafka-app1/src/main/resources/: application.properties
spring-kafka-app1/src/test/java/app1/: SpringKafkaApp1Tests.java
spring-kafka-app2/: settings.gradle
spring-kafka-app2/src/main/java/app2/: SpringKafkaApp2.java
spring-kafka-app2/src/main/resources/: application.properties
spring-kafka-app2/src/test/java/app2/: SpringKafkaApp2Tests.java
spring-kafka-app4/: build.gradle  settings.gradle
spring-kafka-app4/src/main/java/app4/: SpringKafkaApp4.java
spring-kafka-app4/src/main/resources/: application.properties
spring-kafka-app4/src/test/java/app4/: SpringKafkaApp4Tests.java
spring-kafka-app5/: settings.gradle
spring-kafka-app5/src/main/java/app5/: SpringKafkaApp5.java
spring-kafka-app5/src/main/resources/: application.properties
spring-kafka-app6/: settings.gradle
spring-kafka-app6/src/main/resources/: application.properties
spring-kafka-app7/: settings.gradle
spring-kafka-app7/src/main/java/: SpringKafkaApp7.java
spring-kafka-app7/src/main/resources/: application.properties
spring-kafka-app7/src/test/java/app7/: SpringKafkaApp7Tests.java
(+26 files in other folders)
