springBootVersion=3.2.2
springBootAdminVersion=3.2.1
springDependencyManagementVersion=1.1.4
org.gradle.dependency.verification.console=verbose
springCloudVersion=2023.0.0
asciidoctorVersion=3.3.2
snippetsDir=build/generated-snippets