spring.application.name=configserver
server.port=8888

# logging.pattern.console=%d [%t] %m%n
logging.pattern.console=%d %m%n
logging.level.root=warn
logging.level.com.example==info
logging.level.org.springframework.cloud=DEBUG

spring.boot.admin.client.url=http://localhost:8080

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
# management.endpoints.web.exposure.include=metrics,health,kafkastreamstopology,bindings
management.info.env.enabled=true
management.health.binders.enabled=true

spring.cloud.config.server.git.uri=https://github.com/ttestman4/springmultimodule/\{application}
spring.cloud.config.server.git.search-paths=\{application}/src/main/resources
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=spring-cloud-config/config
spring.cloud.config.server.git.default-label=main