spring.cloud.function.definition=currentTime;convertToIST;print

# Binding
spring.cloud.stream.bindings.currentTime-out-0.destination=current-time
spring.cloud.stream.bindings.convertToIST-in-0.destination=current-time
spring.cloud.stream.bindings.convertToIST-out-0.destination=ist-time
spring.cloud.stream.bindings.print-in-0.destination=ist-time

logging.pattern.console=%d [%t] %m%n
logging.level.root=off
logging.level.scst.app1=info