spring.application.name=CloudKafkaStream11Rest
server.port = 8096
spring.config.import=configserver:http://localhost:8888/


spring.boot.admin.client.url=http://localhost:8080

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=metrics,health,kafkastreamstopology,bindings
management.info.env.enabled=true
management.health.binders.enabled=true