server.port=8085
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=tx.
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.isolation-level=read-committed
spring.kafka.listener.type=batch

