#spring.kafka.bootstrap-servers=localhost:9092

logging.pattern.console=%d [%t] %m%n
logging.level.root=off
logging.level.app0=info

log4j.debug=true
log4j.rootLogger=INFO, CON
log4j.appender.CON=org.apache.log4j.ConsoleAppender