#spring.kafka.bootstrap-servers=localhost:9092
server.port = 8081

# logging.pattern.console=%d [%t] %m%n
# logging.level.root=off
# logging.level.app0=debug



# log4j.debug=true
# log4j.rootLogger=INFO, CON
# log4j.appender.CON=org.apache.log4j.ConsoleAppender